; These two instructions will produce statically and dynamically linkable
; object files "orc.o" and "orc.so" respectively.
(compile -s -O2 -d1 orc.scm -j orc)
(compile -s orc.import.scm -O2 -d0)
(compile -c -O2 -d1 orc.scm -unit orc -j orc)

(compile -s -O2 -d1 orc-rsf.scm -j orc-rsf)
(compile -s orc-rsf.import.scm -O2 -d0)
(compile -c -O2 -d1 orc-rsf.scm -unit orc-rsf -j orc-rsf)

(install-extension
  ; Name of your extension:
  'orc
  ; Files to install for your extension:
  '("orc.o" "orc.so" "orc.import.so" "orc-rsf.o" "orc-rsf.so" "orc-rsf.import.so")
  ; Assoc list with properties for your extension:
  '((version "0.1") ;; version number should be a string
    (static "orc.o" "orc-rsf.o"))) ;; for static linking
